<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e14cb0b988.js" crossorigin="anonymous"></script>
    <title>DASHBOARD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<style>
    body{
        width: 100%;
        background-color: beige;
        display: grid;
        place-items: center;
        /* padding: 8.1rem; */
    }
    section .activity-tracker{
        width: 100%;
        display: grid;
        grid-auto-rows: max-content;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 2.4rem;
    }
    section .activity-tracker_menu{
        background-color: lightpink;

    }
    .activity-tracker_owner{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        border-radius: 25px 25px 25px 25px;
    }
    .activity-tracker_owner-img{
        border-radius: 50%;
        height: 25px;
        width: 30px;
    }
</style>
<body>
    <section class="activity-tracker_menu">
        <div class="activity-tracker_owner">
            <img class="activity-tracker_owner-img" src="/IMAGES/5 f.JPG" alt="" class="activity-trackeer_owner_img">
        <div class="activity-tracker_owner-container">
            <p>
                Report for
            </p>
            <h1>
                Midhun
            </h1>
        </div>
        </div>
        <div class="activity-tracker_options">
            <button class="activity-tracker_option" data-option="daily">
                Daily
            </button>
            <button class="activity-tracker_option" data-option="Weekly">
                Weekly
            </button>
            <button class="activity-tracker_option" data-option="Monthly">
                Monthly
            </button>
        </div>
    </section>
    

    <section class="activity-trackeer_work">
        <div class="activity_bg">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="activity_info">
            <header class="activity_header">
                <h2 class="activity_name">
                    Work
                </h2>
                <div class="activity_options">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </header>
            <div class="activity_timeframes">
                <h3 class="activity_current-timeframe">
                    32 hrs
                </h3>
                <div class="activity_previous-timeframe">
                    <p>Last Week</p>
                    <p>-</p>
                    <p class="time">36 hrs</p>
                </div>
            </div>
        </div>
    </section>


    <section class="activity-trackeer_work">
        <div class="activity_bg">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="activity_info">
            <header class="activity_header">
                <h2 class="activity_name">
                    Work
                </h2>
                <div class="activity_options">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </header>
            <div class="activity_timeframes">
                <h3 class="activity_current-timeframe">
                    32 hrs
                </h3>
                <div class="activity_previous-timeframe">
                    <p>Last Week</p>
                    <p>-</p>
                    <p class="time">36 hrs</p>
                </div>
            </div>
        </div>
    </section>


    <section class="activity-trackeer_work">
        <div class="activity_bg">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="activity_info">
            <header class="activity_header">
                <h2 class="activity_name">
                    Work
                </h2>
                <div class="activity_options">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </header>
            <div class="activity_timeframes">
                <h3 class="activity_current-timeframe">
                    32 hrs
                </h3>
                <div class="activity_previous-timeframe">
                    <p>Last Week</p>
                    <p>-</p>
                    <p class="time">36 hrs</p>
                </div>
            </div>
        </div>
    </section>


    <section class="activity-trackeer_work">
        <div class="activity_bg">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="activity_info">
            <header class="activity_header">
                <h2 class="activity_name">
                    Work
                </h2>
                <div class="activity_options">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </header>
            <div class="activity_timeframes">
                <h3 class="activity_current-timeframe">
                    32 hrs
                </h3>
                <div class="activity_previous-timeframe">
                    <p>Last Week</p>
                    <p>-</p>
                    <p class="time">36 hrs</p>
                </div>
            </div>
        </div>
    </section>


    <section class="activity-trackeer_work">
        <div class="activity_bg">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="activity_info">
            <header class="activity_header">
                <h2 class="activity_name">
                    Work
                </h2>
                <div class="activity_options">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </header>
            <div class="activity_timeframes">
                <h3 class="activity_current-timeframe">
                    32 hrs
                </h3>
                <div class="activity_previous-timeframe">
                    <p>Last Week</p>
                    <p>-</p>
                    <p class="time">36 hrs</p>
                </div>
            </div>
        </div>
    </section>


    <section class="activity-trackeer_work">
        <div class="activity_bg">
            <i class="fa-solid fa-briefcase"></i>
        </div>
        <div class="activity_info">
            <header class="activity_header">
                <h2 class="activity_name">
                    Work
                </h2>
                <div class="activity_options">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </header>
            <div class="activity_timeframes">
                <h3 class="activity_current-timeframe">
                    32 hrs
                </h3>
                <div class="activity_previous-timeframe">
                    <p>Last Week</p>
                    <p>-</p>
                    <p class="time">36 hrs</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>